ENV=development
DB_CONN="postgres://postgres:password@localhost:5432/goauth?sslmode=disable"
PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_ACCESS_SECRET=sajdhgaksidflkajsdhf
JWT_REFRESH_SECRET=jskdhgakjhsbfjkahewqrf