ENV=development
DB_CONN="postgres://postgres:password@localhost:5432/goauth?sslmode=disable"
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_ACCESS_SECRET=sajdhgaksidflkajsdhf
JWT_REFRESH_SECRET=jskdhgakjhsbfjkahewqrf
APP_URL="http://localhost:3000"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_FROM=""
SMTP_PASSWORD="6e3b1841a40b40"
SMTP_USER="9211a57eb21954"
KAFKA_BROKERS=localhost:9092
GRPC_PORT=50051