ENV=development
DB_CONN="postgres://postgres:password@localhost:5432/goauth?sslmode=disable"
PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_ACCESS_SECRET=sajdhgaksidflkajsdhf_extended_to_32_chars
JWT_REFRESH_SECRET=jskdhgakjhsbfjkahewqrf_also_32_chars_now
APP_URL="http://localhost:3001"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_FROM=""
SMTP_PASSWORD="6e3b1841a40b40"
SMTP_USER="9211a57eb21954"
KAFKA_BROKERS=localhost:9092
GRPC_PORT=50051
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,http://localhost:5173"
COOKIE_DOMAIN="localhost"
# CORS_ALLOWED_ORIGINS="https://yourdomain.com,https://app.yourdomain.com"